# LunchAgent

./: .gitignore  LunchAgent.sln  README.md
BatchFiles/: RunScript.bat  RunScript_core.bat  Test.bat  cleanup.bat
LunchAgent/: LunchAgent.csproj  Program.cs
LunchAgent/Entities/: MenuItem.cs  RestaurantSettings.cs
LunchAgent/Helpers/: JsonParser.cs  Logger.cs  MenuParser.cs  SlackPoster.cs
LunchAgent/JsonData/: ZlinMenicka.json
LunchAgent_Console/: LunchAgent_Console.csproj  Program.cs
LunchAgent_Console/JsonData/: RestaurantConfig.json  SlackConfig.json
LunchAgent_Console/Properties/: AssemblyInfo.cs
LunchAgent_CoreConsole/: LunchAgent_CoreConsole.csproj  Program.cs
LunchAgent_CoreConsole/JsonData/: ZlinMenicka.json
LunchAgent_CoreConsole/Properties/: launchSettings.json
LunchAgent_CoreLib/: LunchAgent_CoreLib.csproj
LunchAgent_CoreLib/Entities/: SlackSetting.cs
LunchAgent_CoreLib/Helpers/: JsonParser.cs  Logger.cs  MenuParser.cs
LunchAgent_Lib/: LunchAgent_Lib.csproj  packages.config
LunchAgent_Lib/Helpers/: MenuParser.cs  SlackPoster.cs
LunchAgent_Lib/Properties/: AssemblyInfo.cs
